{
  "name": "react-todolist",
  "version": "1.0.0",
  "description": "a todolist written by react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/busyfruit/react-todolist.git"
  },
  "keywords": [
    "react",
    "todolist",
    "webpack",
    "gulpjs",
    "node"
  ],
  "author": "busyfruit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/busyfruit/react-todolist/issues"
  },
  "homepage": "https://github.com/busyfruit/react-todolist",
  "dependencies": {
    "express": "~4.12.4",
    "react-tools": "~0.13.3",
    "react": "~0.13.3"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-react": "~3.0.1",
    "node-libs-browser": "~0.5.2",
    "webpack": "~1.9.10",
    "gulp-changed": "~1.2.1"
  }
}
